*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --colour-one: rgb(220, 231, 247);
    --colour-two: rgb(80,80,80);
    --colour-three: rgb(180,180,180);
    --colour-four: rgb(250,250,250);
    --border-one: solid 2px black;
}

#bg-grid-container{
    background-color: var(--colour-one);
    width: 72vh;
    height: 100vh;
    /* width: 100vw;
    height: 166vw; */
    margin: 0 auto;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 0.8fr; 
    grid-template-rows: 1.4fr 0.8fr 0.7fr 1.1fr 1fr; 
}

.grid-item{
    border: var(--border-one);
    background-color: var(--colour-three);
}

#item-one{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    background-image: linear-gradient(to right, var(--colour-one), var(--colour-two));
}

#item-two{
    grid-column: 2 / 1;
    grid-row: 2 / 3;
}

#item-five{
    grid-column: 4 / 4;
    grid-row: 1 / 2;
}

#item-six{
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}